<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta content="height=700,initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
  <!--360浏览器自动切换到极速模式-->
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="x-dns-prefetch-control" content="on"/>
  <title>demo</title>
  <style>
    html {
      background: #433798;
    }
    body {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: 0;
      padding: 0;
      min-width: 1000px;
      min-height: 700px;
      font-family: PingFangSC, "Microsoft YaHei", STHeiti, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
      font-weight: 300;
      -webkit-font-smoothing: antialiased;
      background: #433798;
      background: -moz-linear-gradient(top, #433798 0%, #7f2891 100%);
      background: -webkit-linear-gradient(top, #433798 0%, #7f2891 100%);
      background: linear-gradient(to bottom, #433798 0%, #7f2891 100%);
      overflow: hidden;
    }
  </style>
</head>
<body>
<div id="app"></div>
</body>
</html>
